<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WatchDogsInjectionPack.exe" version="2.0.0.0" publicKeyToken="812db47578649e6e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PGM.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WatchDogsInjectionPack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WatchDogsInjectionPack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F8IwjcCOGP6V1nPZfl9taYA9nbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/OoPM/fRyo+KhBrN+aeP4D2S4Uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WatchDogsInjectionPack.exe" size="10750464">
      <assemblyIdentity name="WatchDogsInjectionPack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c7X87f6ZZQ6ERjmg2yY8Fq8pRvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PGM.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tz+7Z1n+HlBKOOHc4+KmojakyC4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WINDOWS-PC\user" issuerKeyHash="b1cb3232ad194e027776b11963e9ad48ea5d9bb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xMBMGi9qADG0enk3zjIkuhY47hw=</DigestValue></Reference></SignedInfo><SignatureValue>MwA2jFb7mzz35KgEloCCvz2EpQVckCqWK87+13f5CSS85iLFU2ljUGTLK5kgT3AVd1Fxz8dAec5xeg6mzVJ5fcu7sVK4HyvXEK3JGfXdBfcWhiO6lO+mAe9XMg6bJB4Ceg+49IbqU0+E2alpFio3LZpmsokTTxtmqs548WV5J2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q0lNCoO1+446aog7MogBM3B0fcmKhDV//GjdXfMz7FuPUGJtTxDAUlMQEFglRjb/QPfjcckC/2KTPJCsp9I9n9U6rUjlc1RElzwlTSss3RUfhwZTlr74VAIrRMDkPjYG85ok6cQ18oyAt55pvYwRYQTU8SZl+ZP/Qi0YTv7+T5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cee3816ba2432ce37797ab431006a2f1a4cc0c4" Description="" Url=""><as:assemblyIdentity name="WatchDogsInjectionPack.exe" version="2.0.0.0" publicKeyToken="812db47578649e6e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OPjRsW9WzvsYnpYlWiqiVB4ZZCg=</DigestValue></Reference></SignedInfo><SignatureValue>MCK2alqRgr1+0WXE01cGOxvh8E4bx/uy2OXgVyrwWYAy1CDESAWnnoVQPlHsBq2P1T1dBNa/Uy8FxX9I9vhc7+r+GoIt0su0h1CEwrtHf6pXub+UqwjLfSCEWWzWwJJ9+4E+ANrCu8RasOtcYoRhKcQ4VoWDdkoc4I51GMZoLAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q0lNCoO1+446aog7MogBM3B0fcmKhDV//GjdXfMz7FuPUGJtTxDAUlMQEFglRjb/QPfjcckC/2KTPJCsp9I9n9U6rUjlc1RElzwlTSss3RUfhwZTlr74VAIrRMDkPjYG85ok6cQ18oyAt55pvYwRYQTU8SZl+ZP/Qi0YTv7+T5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQF+zDFhrOvLJGpEPzNIUmQjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAtAFAAQwBcAHUAcwBlAHIwHhcNMjEwMTMxMTI0NDAxWhcNMjIwMTMxMTg0NDAxWjApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtJTQqDtfuOOmqIOzKIATNwdH3JioQ1f/xo3V3zM+xbj1BibU8QwFJTEBBYJUY2/0D343HJAv9ikzyQrKfSPZ/VOq1I5XNURJc8JU0rLN0VH4cGU5a++FQCK0TA5D42BvOaJOnENfKMgLeeab2MEWEE1PEmZfmT/0ItGE7+/k+RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFq/y0QAs9t2hBTJXlJ/Ck/gjok24EOEt/xQT9PeARb6IZdl+2vSGRu1rHfNl8LVhUE88wMUczsacgldQHquWqs9dQSsRvXBQAqxeL/CMJGcnjPSO1xzNWRvwr3RiL15+fq9S4tn33A6CYDD6bNoWlDMOhrTrKKOxGfYiZbgbPkk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>